
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\App.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\ArtikelBearbeiten.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\ArtikelHinzufuegen.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\ArtikelnummerSuchenBearbeiten.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\ArtikelnummerSuchenLöschen.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\ArtikelpoolAnzeige.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\AuftragBearbeiten.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\AuftragEinbuchen.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\AuftragHinzufügen.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\AuftragsnummerSuchenBearbeiten.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\AuftragsnummerSuchenLöschen.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\AuftragspoolAnzeige.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\Dashboard.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\HomescreenAbteilungLasergravieren.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\MainWindow.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\WarteschlangeAnzeige.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\AuftragAusbuchen.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\AbgeschlosseneAufträgeAnzeige.xaml;;
FC:\Users\lukas_000\Desktop\FactoryMonitoring\p05\Implementation\PichlerUndStroblDashbaord\AuftragAusbuchenStückzahlerfassung.xaml;;

